{
  "name": "integration-tests",
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/ledger-cosmos"
  },
  "keywords": [
    "Zondax",
    "Ledger"
  ],
  "scripts": {
    "clean": "ts-node tests/pullImageKillOld.ts",
    "test": "yarn clean && jest --maxConcurrency 2"
  },
  "dependencies": {
    "@zondax/ledger-cosmos-js": "^4.0.1",
    "@zondax/zemu": "^0.64.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/ledgerhq__hw-transport": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "bech32": "^2.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.2.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "30.2.0",
    "js-sha3": "0.9.3",
    "keccak256": "^1.0.6",
    "prettier": "^3.6.2",
    "secp256k1": "^5.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "axios": "^1.7.9"
  }
}
